server.port = 8080
test.hello = Hello,fmj

# 增加数据库连接（数据源）
spring.datasource.url=jdbc:mysql://127.0.0.1/wiki?characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=12345+
spring,datasource.driver-class-name=com.mysql.cj.jdbc.Driver